plugins {
    id 'java'
}

group = 'com.project.catalog.admin.application'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation(project(':domain'))

    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.15.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}