# admin-catalog

./: build.gradle
application/: build.gradle
application/src/main/java/com/project/catalog/admin/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/project/catalog/admin/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/com/project/catalog/admin/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
application/src/main/java/com/project/catalog/admin/application/category/retrieve/get/: CategoryOutput.java  DefaultGetCategoryByIdUseCase.java  GetCategoryByIdUseCase.java
application/src/main/java/com/project/catalog/admin/application/category/retrieve/list/: CategoryListOutput.java  (+2 more)
application/src/main/java/com/project/catalog/admin/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
application/src/test/java/com/project/catalog/admin/application/: UseCaseTest.java
application/src/test/java/com/project/catalog/admin/application/category/create/: CreateCategoryUseCaseTest.java
application/src/test/java/com/project/catalog/admin/application/category/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/com/project/catalog/admin/application/category/update/: UpdateCategoryUseCaseTest.java
infrastructure/: build.gradle  docker-compose.yml
infrastructure/src/main/java/com/project/catalog/admin/infrastructure/: Main.java
infrastructure/src/main/java/com/project/catalog/admin/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/resources/: application-dev.yml  application-production.yml  application-test.yml  application.yml
infrastructure/src/test/java/com/project/catalog/admin/infrastructure/: MainTest.java
(+23 files in other folders)
