buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-mysql:9.11.0'
    }
}

plugins {
    id 'java'
    id 'application'
    id("org.springframework.boot") version "3.4.3"
    id("io.spring.dependency-management") version "1.1.7"
    id("org.flywaydb.flyway") version "11.4.0"
}

group = 'com.project.catalog.admin.infrastructure'
version = '1.0-SNAPSHOT'

bootJar {
    archiveFileName = 'application.jar'
    destinationDirectory.set(layout.buildDirectory.dir("libs"))
}

repositories {
    mavenCentral()
}

dependencies {

    implementation(project(':domain'))
    implementation(project(':application'))

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation('org.springframework.boot:spring-boot-starter-undertow')

    implementation('org.postgresql:postgresql:42.7.5')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa:3.4.3')

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    runtimeOnly('com.h2database:h2')
}

flyway {
    url = System.getenv('FLYWAY_DB') ?: 'jdbc:postgresql://localhost:${postgresql.port}/${postgresqk.database}'
    user = System.getenv('FLYWAY_USER') ?: 'root'
    password = System.getenv('FLYWAY_PASS') ?: '123456'
}

test {
    useJUnitPlatform()
}